#: Fonts {{{
#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.
font_family      JetBrains Mono NF
# font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16
# modify_font cell_height 111%
# force_ltr no
# modify_font baseline 1
# box_drawing_scale 0.001, 1 ,1.5, 2

sync_to_monitor no
enable_audio_bell no
# enabled_layouts tall
window_padding_width 0
tab_bar_style separator

# background_image /home/paimon/Wallpaper/anime02_cus.png
# background_image_layout scaled
# background_image_linear no
# dynamic_background_opacity no
# background_tint_gaps 1.0
# background_tint 0.4
# dim_opacity 0.4
background_opacity 0.7

shell_integration no-cursor 
cursor_blink_interval 0.5

# comman view themes
# kitty +kitten themes

# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME
