{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "group/processing"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/separator",
    "battery",
    "custom/separator",
    "network",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock",
    "custom/separator",
    "tray",
    "custom/power-menu"
  ],
  "custom/separator": {
    "format": "╷",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "disk": {
    "format": "󰋊  {percentage_used}%",
    "interval": 20,
    "path": "/"
  },
  "memory": {
    "format": "  {}%",
    // "format": "   {}%",
    "tooltip-format": "{used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰍛  {usage}%",
    // "format": "   {usage}%",
    // "format": "   {usage}%",
    "interval": 5
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 80,
    "interval": 2,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "group/processing": {
    "orientation": "inherit",
    "modules": [
      "custom/separator",
      "disk",
      "custom/separator",
      "memory",
      "custom/separator",
      "temperature",
      "custom/separator",
      "cpu",
      "custom/separator"
    ]
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },
  "battery": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-full": "{icon}  Full",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "format-time": "{H}h {M}min",
    "tooltip": true
  },
  "network": {
    "format-wifi": "   {ifname}",
    "format-ethernet": "󰈁 ",
    "format-disconnected": "󰖪",
    "tooltip-format": "{essid}",
    "tooltip-format-wifi": "   {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "on-click": "kitty nmtui"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "  ",
      "hands-free": "  ",
      "headset": "  ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d %b, %H:%M}",
    "format-alt": "{:%a %b %d, %G}"
  },
  "custom/power-menu": {
    "format": "  ",
    // "format": " X",
    "on-click": "wlogout",
    "tooltip": false
  },
  // System tray
  "tray": {
    // "icon-size": 21,
    "icon-size": 18,
    "spacing": 10
  }
}
