
# set -g status off
# set-option -g status-position top

# Color
# set-option -g status-fg "#808c8c"
# set-option -g status-bg "#00212B"
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
#### COLOUR
# default statusbar colors
# set-option -g status-style bg=colour235,fg=colour136,default
# default window title colors
# set-window-option -g window-status-style fg="#808c8c",bg=default,dim
# set-window-option -g window-status-style fg="#3f6775",bg=default,dim
set-window-option -g window-status-style fg=colour244,bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# set-window-option -g window-status-current-style fg="#93A1A1",bg="#003847",bright
# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235
# set-option -g pane-active-border-style fg=colour136,bg=default
# message text
# set-option -g message-style bg=colour235,fg=colour166
set-option -g message-style bg=default,fg=colour166
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# color prefix-highlight
set -g @prefix_highlight_fg 'colour235'
set -g @prefix_highlight_bg 'color166'

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[default]#[fg=cyan][#S] "
# set -g status-left "#[fg=white,bg=#d33682,bold]   #[default]#[fg=cyan][#S] "
# set-option -g status-justify absolute-centre

setw -g window-status-format '#I:#W'
setw -g window-status-current-format '[ #I]:#W'

set -g status-right '#{prefix_highlight}  [%a %Y-%m-%d %H:%M]'

run -b '~/.config/tmux/plugins/tpm/tpm'
