set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind '"'
unbind %
bind | split-window -h
bind \\ split-window -v
bind-key C-v split-window -h
bind-key v split-window -v

setw -g mouse on

# Disable show confirm when kill window and pane
unbind x
bind-key x kill-window
# bind-key & kill-window
# bind-key x kill-pane
bind-key -n C-q kill-pane

set -g escape-time 0

set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# VI 
set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel wl-copy

# toggle statusbar
bind-key b set-option status

# toggle statusbar position
bind-key C-b set-option status-position

#kill other window
bind-key a kill-window -a

# Select window
bind -n C-M-j previous-window
bind -n C-M-k next-window

bind-key C-s resize-pane -Z


# Moving window
bind-key -r Left swap-window -t -1 \; previous-window
bind-key -r Right swap-window -t +1 \; next-window

# Resizing pane
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# import file
source-file ~/.config/tmux/conf/upper.conf
source-file ~/.config/tmux/conf/navigator.conf
# source-file ~/.config/tmux/color/Arawan.conf
# source-file ~/.config/tmux/color/slant.conf
# source-file ~/.config/tmux/color/slant-hv.conf
source-file ~/.config/tmux/color/slant-SFMono.conf


