
# Disable show status default
# set -g status off

# Status bar background transparent
set-option -g status-style bg=default

# window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136

# message text
set-option -g message-style fg=colour166,bg=default

# windows format
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '[ #I:#W]'

# right status
set -g status-right '%a %Y-%m-%d %H:%M'
