
# # ตั้งค่าให้ชื่อ window เป็นตัวพิมพ์ใหญ่เมื่อเปลี่ยน window
# setw -g automatic-rename on
# setw -g automatic-rename-format "#{toupper:#{window_name}}"
#
# # ตั้งค่าให้ชื่อ window เป็นตัวพิมพ์ใหญ่เมื่อเปลี่ยน window
# setw -g automatic-rename on
# setw -g automatic-rename-format "#{toupper:#{window_name}}"
#
# # ตั้งค่าเพื่อเปลี่ยนชื่อ window เมื่อสร้างใหม่หรือเปลี่ยนชื่อ window
# bind-key c new-window \; run-shell "tmux rename-window \$(tmux display-message -p '#W' | tr '[:lower:]' '[:upper:]')"
# bind-key , command-prompt -p "Rename window:" "rename-window '%%'; run-shell \"tmux rename-window \$(tmux display-message -p '#W' | tr '[:lower:]' '[:upper:]')\""
#
# # Hook เพื่อเปลี่ยนชื่อ window เมื่อสร้าง session ใหม่
# set-hook -g session-created "run-shell 'tmux rename-window \$(tmux display-message -p \"#W\" | tr \"[:lower:]\" \"[:upper:]\")'"

# ตั้งค่าให้ชื่อ window เป็นตัวพิมพ์ใหญ่เมื่อเปลี่ยน window
setw -g automatic-rename on
setw -g automatic-rename-format "#{toupper:#{window_name}}"

# เรียกใช้สคริปต์เพื่อเปลี่ยนชื่อ window เป็นตัวพิมพ์ใหญ่
run-shell "~/.config/tmux/scripts/rename_window.sh"

# ตั้งค่าเพื่อเปลี่ยนชื่อ window เมื่อสร้างใหม่หรือเปลี่ยนชื่อ window
bind-key c new-window \; run-shell "~/.config/tmux/scripts/rename_window.sh"
bind-key , command-prompt -p "Rename window:" "rename-window '%%'; run-shell '~/.config/tmux/scripts/rename_window.sh'"

# Hook เพื่อเปลี่ยนชื่อ window เมื่อสร้าง session ใหม่
set-hook -g session-created "run-shell '~/.config/tmux/scripts/rename_window.sh'"

