# Disable show status default
# set -g status off
set-option -g status-position top
set-option -g status-interval 1
# Status bar background transparent
set-option -g status-style bg=default

# move statusbar to top

# window title colors
set-window-option -g window-status-style fg="#a5c2cc",bg="#092033",dim
set-window-option -g window-status-current-style fg="#a5c2cc",bg="#092033"

# pane border
set-option -g pane-border-style fg="#1F2839"
set-option -g pane-active-border-style fg="#0a58a1"

# message text
set-option -g message-style fg=colour166,bg=default

# windows format
set -g status-left '#[bg=#092033]#[fg=#a5c2cc] #{user} #[default] '
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

# right status
set -g status-right '#[bg=#092033]#[fg=#a5c2cc] Session: #S #[default]'


