

# Disable show status default
# set -g status off
set-option -g status-interval 1
# Status bar background transparent
set-option -g status-style bg=default

# move statusbar to top
# set-option -g status-position top

# window title colors
set-window-option -g window-status-style fg="#73BCD9",bg="#1d2330",dim
set-window-option -g window-status-current-style fg="#73BCD9",bg="#1d2330"
# set-window-option -g window-status-current-style fg="#73BCD9",bg="#1d2330",bright

# pane border
set-option -g pane-border-style fg=#1F2839
set-option -g pane-active-border-style fg="#0965ba"

# message text
set-option -g message-style fg=colour166,bg=default

# windows format
# set-option -g status-justify centre
# set -g status-left '#[bg=#1d2330]#[fg=#73BCD9] #S #[default] '
set -g status-left '#[bg=#1d2330]#[fg=#73BCD9] #{user} #[default] '
# setw -g window-status-format ' #W #I '
# setw -g window-status-current-format ' #W #I '
setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #I #W '

# right status
# set -g status-right "#[bg=#1d2330]#[fg=#73BCD9]  #{user}@#{host} #[default] #[bg=#1d2330]#[fg=#73BCD9] #(setxkbmap -print | awk -F'+' '/xkb_symbols/ {print $2}') #[default]"
# set -g status-right '#[fg=red]%a #[default]%Y-%m-%d #[fg=blue]%H:%M'
set -g status-right '#[bg=#1d2330]#[fg=#73BCD9] Session: #S #[default] '


