# Disable show status default
# set -g status off
set-option -g status-position top
set-option -g status-interval 1
# Status bar background transparent
set-option -g status-style bg=default

# move statusbar to top


# pane border
set-option -g pane-border-style fg="#1F2839"
set-option -g pane-active-border-style fg="#0a58a1"

# message text
set-option -g message-style fg=colour166,bg=default

# windows format
set -g status-left '#[bg=#092033,fg=#a5c2cc] #{user} #[default]#[fg=#092033,nobold,nounderscore,noitalics] '
setw -g window-status-format '#[fg=#092033,nobold,nounderscore,noitalics]#[bg=#092033,fg=#a5c2cc,dim] #W-#I #[default]#[fg=#092033,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#092033,nobold,nounderscore,noitalics]#[bg=#092033,fg=#a5c2cc] #W-#I #[default]#[fg=#092033,nobold,nounderscore,noitalics]'
setw -g window-status-separator " "

# right status
set -g status-right '#[fg=#092033,nobold,nounderscore,noitalics]#[bg=#092033,fg=#a5c2cc] Session: #S #[default]'


